Result from ../../../web-src-scraping/balls/all/ball_all_1.txt:
Brand: <b>Titleist</b> Title: <b>Pro V1 Custom Number Personalized White Golf Balls</b> Price: <b>$59.99</b>  
Brand: <b>Titleist</b> Title: <b>Pro V1 Golf Ball</b> Price: <b>$54.99</b>  
Brand: <b>Bridgestone</b> Title: <b>2022 Tour B X Golf Ball</b> Price: <b>$34.99</b>  
Brand: <b>Titleist</b> Title: <b>Pro Vix Golf Ball</b> Price: <b>$54.99</b>  
Brand: <b>Bridgestone</b> Title: <b>2022 Tour B RXS Golf Ball</b> Price: <b>$34.99</b>  
Brand: <b>TaylorMade</b> Title: <b>2021 Distance + Golf Ball</b> Price: <b>$19.99</b>  
Brand: <b>Bridgestone</b> Title: <b>2022 Tour B XS Golf Ball</b> Price: <b>$29.73</b>  
Brand: <b>Titleist</b> Title: <b>Pro Vix Left Dash Personalized White Golf Balls</b> Price: <b>$59.99</b>  
Brand: <b>Titleist</b> Title: <b>Pro V1x Custom Number Golf Ball</b> Price: <b>$54.99</b>  
Brand: <b>Titleist</b> Title: <b>2024 Velocity Golf Ball</b> Price: <b>$29.99</b>  
Brand: <b>Callaway</b> Title: <b>SuperSoft 23 Splatter Golf Ball</b> Price: <b>$24.99</b>  
Brand: <b>TaylorMade</b> Title: <b>2024 SpeedSoft Ink Golf Balls</b> Price: <b>$24.99</b>  
Brand: <b>Titleist</b> Title: <b>2024 AVX Golf Ball</b> Price: <b>$49.99</b>  
Brand: <b>Titleist</b> Title: <b>Pro V1 Custom Number Golf Ball</b> Price: <b>$54.99</b>  
Brand: <b>Titleist</b> Title: <b>Pro Vx Enhanced Alignment Golf Ball</b> Price: <b>$54.99</b>  
Brand: <b>Wilson</b> Title: <b>Staff 2023 Duo Soft Golf Balls</b> Price: <b>$19.99</b>  
Brand: <b>Titleist</b> Title: <b>2024 Tour Soft Golf Ball</b> Price: <b>$39.99</b>  
Brand: <b>TaylorMade</b> Title: <b>2024 TP5x pix 3.0 Golf Ball</b> Price: <b>$54.99</b>  
Brand: <b>Callaway</b> Title: <b>SuperSoft 23 Golf Ball</b> Price: <b>$24.99</b>  
Brand: <b>Titleist</b> Title: <b>Pro V1 Enhanced Alignment Golf Ball</b> Price: <b>$54.99</b>  
Brand: <b>Callaway</b> Title: <b>2024 Chrome Tour Personalized Golf Ball</b> Price: <b>$59.99</b>  
Brand: <b>Callaway</b> Title: <b>2023 Supersoft White Personalized Golf Balls</b> Price: <b>$28.99</b>  
Website: <b>TGW.com</b>

Result from ../../../web-src-scraping/balls/all/ball_all_2.txt:
Brand: <b>Mizuno Golf</b> Title: <b>Rock Bottom Price</b> Price: <b>$54.95</b>  
Brand: <b>Mizuno Golf</b> Title: <b>Rock Bottom Price</b> Price: <b>$60.00</b>  
Brand: <b>Nitro Golf</b> Title: <b>Rock Bottom Price</b> Price: <b>$55.00</b>  
Brand: <b>Titleist</b> Title: <b>Pro Vix Left Dash Golf Balls</b> Price: <b>$49.95</b>  
Brand: <b>Titleist</b> Title: <b>AVX Golf Balls</b> Price: <b>$54.95</b>  
Brand: <b>Titleist</b> Title: <b>TruFeel Golf Balls</b> Price: <b>$24.95</b>  
Brand: <b>Callaway</b> Title: <b>Chrome Soft Golf Balls</b> Price: <b>$54.99</b>  
Brand: <b>Callaway</b> Title: <b>Chrome Tour Golf Balls</b> Price: <b>$54.99</b>  
Brand: <b>Callaway</b> Title: <b>Chrome Tour X Golf Balls</b> Price: <b>$54.99</b>  
Brand: <b>Callaway</b> Title: <b>Chrome Soft TruTrack USA Golf Balls</b> Price: <b>$57.99</b>  
Brand: <b>TaylorMade</b> Title: <b>TP5 Golf Balls</b> Price: <b>$54.99</b>  
Brand: <b>TaylorMade</b> Title: <b>TP5 Stripe Golf Balls</b> Price: <b>$54.99</b>  
Brand: <b>TaylorMade</b> Title: <b>TP5x Stripe Golf Balls</b> Price: <b>$57.99</b>  
Brand: <b>TaylorMade</b> Title: <b>TP5 Pix Golf Balls</b> Price: <b>$54.99</b>  
Brand: <b>TaylorMade</b> Title: <b>TP5x Golf Balls</b> Price: <b>$54.99</b>  
Brand: <b>TaylorMade</b> Title: <b>TP5x Pix Golf Balls</b> Price: <b>$54.99</b>  
Brand: <b>Callaway</b> Title: <b>Warbird Golf Balls</b> Price: <b>As Low As $17.50</b>  
Brand: <b>TaylorMade</b> Title: <b>TM Distance+ Golf Balls</b> Price: <b>As Low As $17.50</b>  
Brand: <b>Srixon</b> Title: <b>Marathon 3 Golf Balls [15-Ball Pack]</b> Price: <b>As Low As $15.00</b>  
Brand: <b>Strata</b> Title: <b>Boom Golf Balls [24-Ball]</b> Price: <b>$19.99</b>  
Brand: <b>Snake Eyes</b> Title: <b>Extreme Distance Golf Balls</b> Price: <b>As Low As $15.00</b>  
Brand: <b>Snake Eyes</b> Title: <b>Soft Distance Golf Balls</b> Price: <b>As Low As $15.00</b>  
Brand: <b>Cut</b> Title: <b>Matte 3-Piece Surlyn Golf Balls</b> Price: <b>As Low As $12.50</b>  
Brand: <b>Honma</b> Title: <b>D1 Dynamic Distance Golf Balls</b> Price: <b>As Low As $14.00</b>  
Brand: <b>TaylorMade</b> Title: <b>TP5 pix Golf Balls [12-Ball]</b> Price: <b>As Low As $30.00</b>  
Brand: <b>Bridgestone</b> Title: <b>Prior Generation Tour B RX Golf Balls [12-Ball]</b> Price: <b>As Low As $25.00</b>  
Brand: <b>Bridgestone</b> Title: <b>e6 Logo Overrun Golf Balls [12-Ball]</b> Price: <b>As Low As $15.00</b>  
Brand: <b>Nitro</b> Title: <b>Ultimate Distance Golf Balls</b> Price: <b>As Low As $9.00</b>  
Brand: <b>Spalding</b> Title: <b>SD Tour Golf Balls</b> Price: <b>As Low As $12.50</b>  
Brand: <b>Spalding</b> Title: <b>SD Tour X Golf Balls</b> Price: <b>As Low As $12.50</b>  
Brand: <b>Nitro</b> Title: <b>Liquid Golf Balls</b> Price: <b>As Low As $9.00</b>  
Brand: <b>PXG</b> Title: <b>Xtreme Golf Balls</b> Price: <b>As Low As $33.33</b>  
Brand: <b>PXG</b> Title: <b>Xtreme Tour Golf Balls</b> Price: <b>As Low As $33.33</b>  
Brand: <b>PXG</b> Title: <b>Xtreme Tour X Golf Balls</b> Price: <b>As Low As $37.50</b>  
Brand: <b>Shock'd</b> Title: <b>Golf Balls</b> Price: <b>$19.99</b>  
Brand: <b>Bullet</b> Title: <b>.444 Distance Golf Balls [12-Ball]</b> Price: <b>As Low As $12.00</b>  
Brand: <b>Bullet</b> Title: <b>.444 Distance Golf Balls [30-Ball]</b> Price: <b>As Low As $20.00</b>  
Brand: <b>Titleist</b> Title: <b>Prior Generation Velocity Golf Balls</b> Price: <b>$20.95</b>  
Brand: <b>Titleist</b> Title: <b>Tour Soft Golf Balls</b> Price: <b>$39.95</b>  
Brand: <b>Pinnacle</b> Title: <b>Rush Golf Balls [15-Ball]</b> Price: <b>$24.99</b>  

Website: <b>Rock Bottom Golf</b>  

Result from ../../../web-src-scraping/balls/all/ball_all_3.txt:
Brand: <b>Titleist</b> Title: <b>Pro V1</b> Price: <b>$54.99</b>  
Brand: <b>Titleist</b> Title: <b>Pro V1x</b> Price: <b>$54.99 - $60.00</b>  
Brand: <b>Bridgestone</b> Title: <b>Soft Feel 13</b> Price: <b>$42.99</b>  
Brand: <b>TaylorMade</b> Title: <b>Tour Response 22</b> Price: <b>$22.99</b>  
Brand: <b>Srixon</b> Title: <b>Z-Star XV 8</b> Price: <b>$49.99</b>  
Brand: <b>Titleist</b> Title: <b>Pro V1x High Numbers</b> Price: <b>$54.99</b>  
Brand: <b>TaylorMade</b> Title: <b>Tour Response Yellow 22</b> Price: <b>$42.99</b>  
Brand: <b>Srixon</b> Title: <b>Z-Star 8</b> Price: <b>$27.99</b>  
Brand: <b>Srixon</b> Title: <b>Q-Star 6</b> Price: <b>$27.99</b>  
Brand: <b>TaylorMade</b> Title: <b>Distance+</b> Price: <b>$19.99</b>  
Brand: <b>Callaway</b> Title: <b>Supersoft 23</b> Price: <b>$39.99</b>  
Brand: <b>Bridgestone</b> Title: <b>Tour B X 22</b> Price: <b>$39.99</b>  
Brand: <b>TaylorMade</b> Title: <b>Noodle Long and Soft 21</b> Price: <b>$27.99</b>  
Brand: <b>Srixon</b> Title: <b>Double Q-Star 6 Yellow</b> Price: <b>$27.99</b>  
Brand: <b>Bridgestone</b> Title: <b>Tour B RXS 22</b> Price: <b>$39.99</b>  
Brand: <b>Callaway</b> Title: <b>ERC Soft Triple Track 23</b> Price: <b>$39.99</b>  
Brand: <b>TaylorMade</b> Title: <b>TP5 2021</b> Price: <b>$54.99</b>  
Brand: <b>Bridgestone</b> Title: <b>e6 23</b> Price: <b>$22.99</b>  
Brand: <b>Bridgestone</b> Title: <b>Tour B XS 22</b> Price: <b>$39.99</b>  
Brand: <b>Divot</b> Title: <b>42 Foam Balls w/Bucket</b> Price: <b>$24.99</b>  
Brand: <b>TaylorMade</b> Title: <b>Distance+ Yellow</b> Price: <b>$19.99</b>  
Brand: <b>Divot</b> Title: <b>24 Dimple Foam Balls in Bag</b> Price: <b>$19.99</b>  
Brand: <b>Bridgestone</b> Title: <b>Tour B XS TW 22</b> Price: <b>$39.99</b>  

Website: <b>globalgolf.com</b>

Result from ../../../web-src-scraping/balls/all/ball_all_4.txt:
Brand: <b>Titleist</b> Title: <b>2023 Pro V1 Chicago Cubs Golf Balls</b> Price: <b>$68.99</b>
Brand: <b>Titleist</b> Title: <b>2023 Pro Vi Detroit Tigers Golf Balls</b> Price: <b>$68.99</b>
Brand: <b>Titleist</b> Title: <b>2023 Pro V1 Padres Golf Balls</b> Price: <b>$33.99</b>
Brand: <b>TaylorMade</b> Title: <b>TP5 Stripe 2024 Golf Balls</b> Price: <b>$57.99</b>
Brand: <b>TaylorMade</b> Title: <b>TP5 Pix 3.0 - UNC Golf Balls</b> Price: <b>$64.99</b>
Brand: <b>TaylorMade</b> Title: <b>TP5 Pix 3.0 - Georgia Golf Balls</b> Price: <b>$64.99</b>
Brand: <b>TaylorMade</b> Title: <b>TP5 Pix 3.0 - Michigan Golf Balls</b> Price: <b>$64.99</b>
Brand: <b>TaylorMade</b> Title: <b>TP5 Pix 3.0 - Alabama Golf Balls</b> Price: <b>$64.99</b>
Brand: <b>TaylorMade</b> Title: <b>Pix 30 - Notre Dame Golf Balls</b> Price: <b>$59.99</b>
Brand: <b>Vice Golf</b> Title: <b>Pro Plus 2024 Golf Balls</b> Price: <b>$39.99</b>
Brand: <b>Vice Golf</b> Title: <b>Pro Vix Performance Alignment 2024 Golf Balls</b> Price: <b>$59.99</b>
Brand: <b>Vice Golf</b> Title: <b>Pro Air 2024 Golf Balls</b> Price: <b>$39.99</b>
Brand: <b>Vice Golf</b> Title: <b>Drive 2024 Golf Balls</b> Price: <b>$19.99</b>
Brand: <b>Vice Golf</b> Title: <b>Tour 2024 Golf Balls</b> Price: <b>$27.99</b>
Brand: <b>Callaway</b> Title: <b>SuperSoft Casino 2024 Golf Balls</b> Price: <b>$24.99</b>
Website: <b>PGA TOUR Superstore</b>

Result from ../../../web-src-scraping/balls/all/ball_all_5.txt:
Brand: <b>Titleist</b> Title: <b>Pro V1 Golf Balls</b> Price: <b>$54.99</b>
Brand: <b>Titleist</b> Title: <b>Pro Vix Left Dash Golf Balls</b> Price: <b>$54.99</b>
Brand: <b>Callaway</b> Title: <b>Supersoft Golf Balls</b> Price: <b>$24.99</b>
Brand: <b>Callaway</b> Title: <b>Warbird White Golf Balls</b> Price: <b>$17.50</b>
Brand: <b>Callaway</b> Title: <b>Supersoft Casino Golf Balls</b> Price: <b>$24.99</b>
Brand: <b>TaylorMade</b> Title: <b>Distance+ Golf Balls</b> Price: <b>$19.99</b>
Brand: <b>TaylorMade</b> Title: <b>Tour Response Stripe Blue/Pink Golf Balls</b> Price: <b>$42.99</b>
Brand: <b>TaylorMade</b> Title: <b>TP5 Pix USA Golf Balls</b> Price: <b>$57.99</b>
Brand: <b>TaylorMade</b> Title: <b>TP5 White Golf Balls</b> Price: <b>$54.99</b>
Brand: <b>Srixon</b> Title: <b>Soft Feel 13 Golf Balls</b> Price: <b>$22.99</b>
Brand: <b>Bridgestone</b> Title: <b>e12 Soft Practice Bagged Golf Balls</b> Price: <b>$11.99</b>
Brand: <b>Bridgestone</b> Title: <b>e12 Contact Patriot 15-Pack Golf Balls</b> Price: <b>$29.99</b>
Brand: <b>Titleist</b> Title: <b>Pro V1 USA Limited Edition 6-Pack Golf Balls</b> Price: <b>$31.99</b>
Brand: <b>Titleist</b> Title: <b>2022 Pro V1 Logo Overrun Golf Balls 15-Pack</b> Price: <b>$39.99</b>
Brand: <b>Callaway</b> Title: <b>Supersoft Lucky Golf Balls</b> Price: <b>$24.99</b>
Brand: <b>Srixon</b> Title: <b>Soft Feel 13 White Logo Overrun Golf Balls</b> Price: <b>$15.99</b>
Brand: <b>TaylorMade</b> Title: <b>TPSx White Golf Balls</b> Price: <b>$54.99</b>
Brand: <b>Srixon</b> Title: <b>Q-Star Tour 5 White Golf Balls</b> Price: <b>$39.99</b>
Brand: <b>Wilson Staff</b> Title: <b>Zip Double Dozen Golf Balls</b> Price: <b>$29.99</b>
Brand: <b>Srixon</b> Title: <b>Soft Feel 11 White Logo Overrun Golf Balls</b> Price: <b>$12.99</b>
Brand: <b>Titleist</b> Title: <b>Prior Gen AVX White Golf Balls</b> Price: <b>$44.99</b>
Website: <b>golfdiscount.com</b>

Result from ../../../web-src-scraping/balls/all/ball_all_6.txt:
Brand: <b>Titleist</b> Title: <b>Pro V1 Golf Balls</b> Price: <b>$54.99</b>
Brand: <b>Titleist</b> Title: <b>Pro V1x Golf Balls</b> Price: <b>$54.99</b>
Brand: <b>Titleist</b> Title: <b>Pro V1x Left Dash</b> Price: <b>$54.99</b>
Brand: <b>Titleist</b> Title: <b>Tour Soft Golf Balls</b> Price: <b>$39.99</b>
Brand: <b>Titleist</b> Title: <b>Limited Edition Pro V1 USA Performance Alignment 6 Pack Golf Balls 2024</b> Price: <b>$54.99</b>
Brand: <b>Callaway</b> Title: <b>Chrome Tour Hallowen Golf Balls 2024</b> Price: <b>$54.99</b>
Brand: <b>Callaway</b> Title: <b>Chrome Tour Dia De Los Muertos Golf Balls 2024</b> Price: <b>$54.99</b>
Brand: <b>TaylorMade</b> Title: <b>TP5x Golf Balls</b> Price: <b>$31.99</b>
Brand: <b>TaylorMade</b> Title: <b>TP5 Golf Balls 2024</b> Price: <b>$27.99</b>
Brand: <b>Srixon</b> Title: <b>Q-STAR 6 Golf Balls</b> Price: <b>$54.99</b>
Brand: <b>Callaway</b> Title: <b>Chrome Soft 360 Triple Track Golf Balls 2024</b> Price: <b>$54.99</b>
Brand: <b>Callaway</b> Title: <b>Chrome Tour Golf Balls 2024</b> Price: <b>$54.99</b>
Brand: <b>Callaway</b> Title: <b>Chrome Tour X Triple Track Golf Balls 2024</b> Price: <b>$54.99</b>
Brand: <b>TaylorMade</b> Title: <b>SpeedSoft INK Golf Balls 2024</b> Price: <b>$24.99</b>
Brand: <b>Srixon</b> Title: <b>Q-STAR Tour Divide 2 Golf Balls - Yellow/Orange 2024</b> Price: <b>$39.99</b>
Brand: <b>Srixon</b> Title: <b>Z-STAR 8 Golf Balls</b> Price: <b>$49.99</b>
Brand: <b>Srixon</b> Title: <b>Q-STAR Tour Divide 2 Golf Balls - Yellow/Blue 2024</b> Price: <b>$39.99</b>
Brand: <b>Bridgestone</b> Title: <b>e6 Golf Balls 2024 - Yellow</b> Price: <b>$24.99</b>
Brand: <b>Bridgestone</b> Title: <b>e9 Long Drive Golf Balls</b> Price: <b>$29.99</b>
Brand: <b>Bridgestone</b> Title: <b>e12 Contact Golf Balls 2024</b> Price: <b>$34.99</b>
Brand: <b>Bridgestone</b> Title: <b>e12 Contact Matte Color Golf Balls - Green</b> Price: <b>$29.99</b>
Brand: <b>Bridgestone</b> Title: <b>Personalized Golf Balls - ON SALE</b> Price: <b>$37.99 - $46.99</b>
Brand: <b>Bridgestone</b> Title: <b>Tour B RX Golf Balls 2024</b> Price: <b>$49.99</b>
Website: <b>Carl's Golfland</b>

Result from ../../../web-src-scraping/balls/all/ball_all_7.txt:
Brand: <b>Titleist</b> Title: <b>Pro V1 Golf Balls</b> Price: <b>$54.99</b>  
Brand: <b>Titleist</b> Title: <b>Pro V1x Golf Balls</b> Price: <b>$54.99</b>  
Brand: <b>Titleist</b> Title: <b>Pro V1x Left Dash</b> Price: <b>$54.99</b>  
Brand: <b>Titleist</b> Title: <b>Tour Soft Golf Balls</b> Price: <b>$39.99</b>  
Brand: <b>Titleist</b> Title: <b>Limited Edition Pro V1 USA Performance Alignment 6 Pack Golf Balls 2024</b> Price: <b>$54.99</b>  
Brand: <b>Callaway</b> Title: <b>Chrome Tour Golf Balls 2024</b> Price: <b>$54.99</b>  
Brand: <b>Callaway</b> Title: <b>Chrome Tour Dia De Los Muertos Golf Balls 2024</b> Price: <b>$54.99</b>  
Brand: <b>TaylorMade</b> Title: <b>TP5x Golf Balls 2024</b> Price: <b>$31.99</b>  
Brand: <b>TaylorMade</b> Title: <b>TP5 Golf Balls 2024</b> Price: <b>$27.99</b>  
Brand: <b>Srixon</b> Title: <b>Q-STAR 6 Golf Balls</b> Price: <b>$54.99</b>  
Brand: <b>Callaway</b> Title: <b>Chrome Soft 360 Triple Track Golf Balls 2024</b> Price: <b>$54.99</b>  
Brand: <b>Callaway</b> Title: <b>Chrome Tour Golf Balls 2024</b> Price: <b>$54.99</b>  
Brand: <b>Callaway</b> Title: <b>Chrome Tour X Triple Track Golf Balls 2024</b> Price: <b>$54.99</b>  
Brand: <b>TaylorMade</b> Title: <b>SpeedSoft Golf Balls 2024</b> Price: <b>$24.99</b>  
Brand: <b>Srixon</b> Title: <b>Q-STAR Tour Divide 2 Golf Balls - Yellow/Orange 2024</b> Price: <b>$39.99</b>  
Brand: <b>Srixon</b> Title: <b>Z-STAR 8 Golf Balls</b> Price: <b>$49.99</b>  
Brand: <b>Srixon</b> Title: <b>Q-STAR Tour Divide 2 Golf Balls - Yellow/Blue 2024</b> Price: <b>$39.99</b>  
Brand: <b>Bridgestone</b> Title: <b>e6 Golf Balls 2024 - Yellow</b> Price: <b>$24.99</b>  
Brand: <b>Bridgestone</b> Title: <b>e9 Long Drive Golf Balls</b> Price: <b>$26.99</b>  
Brand: <b>Bridgestone</b> Title: <b>e12 Contact Golf Balls 2024</b> Price: <b>$26.99</b>  
Brand: <b>Bridgestone</b> Title: <b>e12 Contact Limited Edition Bonus Pack Golf Balls 2024</b> Price: <b>$34.99</b>  
Brand: <b>Bridgestone</b> Title: <b>e12 Contact Matte Color Golf Balls - Green 2024</b> Price: <b>$29.99</b>  
Brand: <b>Bridgestone</b> Title: <b>e12 Contact Matte Color Golf Balls - Yellow 2024</b> Price: <b>$29.99</b>  
Brand: <b>Bridgestone</b> Title: <b>Tour B RX Golf Balls 2024</b> Price: <b>$49.99</b>  
Website: <b>Carl's Golfland</b>

Result from ../../../web-src-scraping/clubs/drivers/club_driver_1.txt:
Brand: <b>Titleist</b> Title: <b>Men's GT 3 Driver</b> Price: <b>$649.99 - $849.99</b>  
Brand: <b>PING</b> Title: <b>Men's G430 MAX Driver</b> Price: <b>$599.00</b>  
Brand: <b>PING</b> Title: <b>Men's G430 Max 10K Driver</b> Price: <b>$399.99</b>  
Brand: <b>Titleist</b> Title: <b>Men's GT 2 Driver</b> Price: <b>$649.99 - $849.99</b>  
Brand: <b>PING</b> Title: <b>Men's G430 LST Driver</b> Price: <b>$399.99</b>  
Brand: <b>TaylorMade</b> Title: <b>Men's Qi10 Driver</b> Price: <b>$599.99</b>  
Brand: <b>Callaway</b> Title: <b>Men's Paradym Al Smoke Max Driver</b> Price: <b>$599.99</b>  
Brand: <b>TaylorMade</b> Title: <b>Men's Stealth 2 Driver</b> Price: <b>$329.99</b>  
Brand: <b>Titleist</b> Title: <b>Men's GT 4 Driver</b> Price: <b>$649.99 - $849.99</b>  
Brand: <b>Callaway</b> Title: <b>Men's Mavrik Driver</b> Price: <b>$249.99</b>  
Brand: <b>TaylorMade</b> Title: <b>Men's SIM2 MAX Driver</b> Price: <b>$299.99</b>  
Brand: <b>TaylorMade</b> Title: <b>Men's BRNR Copper Mini Driver</b> Price: <b>$449.99</b>  
Brand: <b>TaylorMade</b> Title: <b>Men's Qi10 MAX Driver</b> Price: <b>$599.99</b>  
Brand: <b>Callaway</b> Title: <b>Men's Paradym Ai Smoke Ti 340 Mini Driver</b> Price: <b>$449.99</b>  
Brand: <b>Callaway</b> Title: <b>Women's Paradym Ai Smoke TI 340 Mini Driver</b> Price: <b>$449.99</b>  
Brand: <b>Callaway</b> Title: <b>Men's Big Bertha 23 Driver</b> Price: <b>$212.49</b>  
Brand: <b>TaylorMade</b> Title: <b>Men's QO LS Driver</b> Price: <b>$449.99</b>  
Brand: <b>Titleist</b> Title: <b>Men's TSR 3 Driver</b> Price: <b>$449.99</b>  
Brand: <b>Titleist</b> Title: <b>Men's TSR 2 Driver</b> Price: <b>$449.99</b>  
Brand: <b>PING</b> Title: <b>Men's G430 SFT Driver</b> Price: <b>$399.99</b>  
Brand: <b>PING</b> Title: <b>Women's G425 MAX Driver</b> Price: <b>$399.99</b>  
Brand: <b>Cobra</b> Title: <b>Men's Darkspeed LS Driver</b> Price: <b>$549.00</b>  
Brand: <b>Cleveland</b> Title: <b>Men's Launcher XL 2 Draw Driver</b> Price: <b>$349.99</b>  
Website: <b>TGW.com</b>  

Result from ../../../web-src-scraping/clubs/drivers/club_driver_2.txt:
Brand: <b>Adams Golf</b> Title: <b>Idea Driver</b> Price: <b>$239.99</b>
Brand: <b>Honma Golf</b> Title: <b>TW 757 S Driver</b> Price: <b>$329.99</b>
Brand: <b>Callaway Golf</b> Title: <b>Great Big Bertha Driver</b> Price: <b>$399.99</b>
Brand: <b>Honma Golf</b> Title: <b>TW 757 D Driver</b> Price: <b>$329.99</b>
Brand: <b>Callaway Golf</b> Title: <b>Mavrik Driver</b> Price: <b>$249.99</b>
Brand: <b>TaylorMade Golf</b> Title: <b>SIM2 Max Driver</b> Price: <b>$299.99</b>
Brand: <b>Mizuno Golf</b> Title: <b>ST-X 230 Driver</b> Price: <b>$219.00</b>
Brand: <b>Cobra Golf</b> Title: <b>LTDx Max Driver</b> Price: <b>$179.99</b>
Brand: <b>Snake Eyes Golf</b> Title: <b>685X Driver</b> Price: <b>$199.95</b>
Brand: <b>TaylorMade Golf</b> Title: <b>Burner Mini 2.0 Copper Driver</b> Price: <b>$449.99</b>
Brand: <b>TaylorMade Golf</b> Title: <b>Qi10 Driver</b> Price: <b>$599.99</b>
Brand: <b>Callaway Golf</b> Title: <b>Paradym Ai Smoke Max Driver</b> Price: <b>$599.99</b>
Brand: <b>Callaway Golf</b> Title: <b>Paradym Ai Smoke Triple Diamond Driver</b> Price: <b>$349.99</b>
Brand: <b>Callaway Golf</b> Title: <b>Paradym Ai Smoke Max D Driver</b> Price: <b>$399.99</b>
Brand: <b>Callaway Golf</b> Title: <b>Paradym Ai Smoke Triple Diamond Driver</b> Price: <b>$599.99</b>
Brand: <b>Callaway Golf</b> Title: <b>Big Bertha Driver</b> Price: <b>$599.99</b>
Brand: <b>Callaway Golf</b> Title: <b>Paradym X Driver</b> Price: <b>$349.99</b>
Brand: <b>Callaway Golf</b> Title: <b>Paradym Driver</b> Price: <b>$449.99</b>
Brand: <b>Callaway Golf</b> Title: <b>Rogue ST Max Driver</b> Price: <b>$449.99</b>
Brand: <b>Titleist Golf</b> Title: <b>TSR1 Driver</b> Price: <b>$449.00</b>
Brand: <b>Titleist Golf</b> Title: <b>TSR2 Driver</b> Price: <b>$449.00</b>
Brand: <b>Titleist Golf</b> Title: <b>TSR2 Driver With Premium Shafts</b> Price: <b>$649.00</b>
Brand: <b>Titleist Golf</b> Title: <b>TSR3 Driver</b> Price: <b>$449.00</b>
Brand: <b>Titleist Golf</b> Title: <b>TSR3 Driver With Premium Shafts</b> Price: <b>$649.00</b>
Brand: <b>Titleist Golf</b> Title: <b>TSR4 Driver</b> Price: <b>$649.00</b>
Brand: <b>Titleist Golf</b> Title: <b>GT2 Driver</b> Price: <b>$649.99</b>
Brand: <b>Titleist Golf</b> Title: <b>GT3 Driver</b> Price: <b>$649.99</b>
Brand: <b>Titleist Golf</b> Title: <b>GT4 Driver</b> Price: <b>$649.99</b>
Brand: <b>Titleist Golf</b> Title: <b>GT2 Driver</b> Price: <b>$849.99</b>
Brand: <b>Titleist Golf</b> Title: <b>GT3 Driver</b> Price: <b>$849.99</b>
Brand: <b>Titleist Golf</b> Title: <b>GT4 Driver</b> Price: <b>$849.99</b>
Brand: <b>Cobra Golf</b> Title: <b>DarkSpeed LS Driver</b> Price: <b>$249.00</b>
Brand: <b>Cobra Golf</b> Title: <b>Aerojet Max Driver</b> Price: <b>$219.00</b>
Brand: <b>Cobra Golf</b> Title: <b>LTDX LS Driver</b> Price: <b>$219.00</b>
Website: <b>Rock Bottom Golf</b>

Result from ../../../web-src-scraping/clubs/drivers/club_driver_3.txt:
Brand: <b>Callaway</b> Title: <b>XR 16 Paradym X</b> Price: <b>$399.99</b>
Brand: <b>Callaway</b> Title: <b>Great Big Bertha Epic</b> Price: <b>$199.99</b>
Brand: <b>Cobra</b> Title: <b>AIR-X Straight Neck Grey/Red</b> Price: <b>$199.99</b>
Brand: <b>TaylorMade</b> Title: <b>STEALTH 2 HD</b> Price: <b>$349.99</b>
Brand: <b>PXG</b> Title: <b>0311 XF Gen 5</b> Price: <b>$349.99</b>
Brand: <b>Srixon</b> Title: <b>ZX5</b> Price: <b>$299.99</b>
Brand: <b>XXIO</b> Title: <b>Prime 11</b> Price: <b>$299.99</b>
Brand: <b>Callaway</b> Title: <b>Paradym Triple Diamond XR</b> Price: <b>$449.99</b>
Website: <b>GlobalGolf</b>

Result from ../../../web-src-scraping/clubs/drivers/club_driver_4.txt:
Brand: <b>TITLEIST</b> Title: <b>GT2 Driver</b> Price: <b>$649.99 - $849.99</b>  
Brand: <b>TITLEIST</b> Title: <b>GT3 Driver</b> Price: <b>$649.99 - $849.99</b>  
Brand: <b>TITLEIST</b> Title: <b>GT4 Driver</b> Price: <b>$649.99 - $849.99</b>  
Brand: <b>TOUR EDGE</b> Title: <b>Exotics C725 Driver</b> Price: <b>$399.99</b>  
Brand: <b>TOUR EDGE</b> Title: <b>Exotics E725 Driver</b> Price: <b>$399.99</b>  
Brand: <b>TITLEIST</b> Title: <b>GT2 Women's Driver</b> Price: <b>$649.99</b>  
Brand: <b>PING</b> Title: <b>Prodi G Driver</b> Price: <b>$274.99</b>  
Brand: <b>TOUR EDGE</b> Title: <b>Exotics E725 Women's Driver</b> Price: <b>$399.99</b>  
Brand: <b>PING</b> Title: <b>G430 Max Driver</b> Price: <b>$399.98 - $639.98</b>  
Brand: <b>CALLAWAY</b> Title: <b>Paradym Ai Smoke Ti340 Driver</b> Price: <b>$599.99</b>  
Brand: <b>PING</b> Title: <b>G430 Mini Driver</b> Price: <b>$449.99</b>  
Brand: <b>TAYLORMADE</b> Title: <b>BRNR Mini Driver Copper</b> Price: <b>$449.99</b>  
Brand: <b>TAYLORMADE</b> Title: <b>Stealth 2 Driver</b> Price: <b>$349.98 - $599.99</b>  
Brand: <b>PING</b> Title: <b>G430 LST Driver</b> Price: <b>$399.98</b>  
Brand: <b>COBRA</b> Title: <b>Aerojet 50th Anniversary Driver</b> Price: <b>$579.99</b>  
Brand: <b>CALLAWAY</b> Title: <b>Paradym Ai Smoke Triple Diamond MAX Driver</b> Price: <b>$599.99</b>  
Brand: <b>PING</b> Title: <b>G430 SFT Driver</b> Price: <b>$399.98</b>  
Brand: <b>TAYLORMADE</b> Title: <b>Stealth 2 Plus+ Driver</b> Price: <b>$549.99 - $629.99</b>  
Brand: <b>ADAMS GOLF</b> Title: <b>NEW Idea Driver</b> Price: <b>$199.98</b>  
Brand: <b>TAYLORMADE</b> Title: <b>Qi10 Max Designer Series Driver</b> Price: <b>$599.98 - $629.99</b>  
Brand: <b>TAYLORMADE</b> Title: <b>Stealth 2 High Draw Driver</b> Price: <b>$349.98 - $599.99</b>  
Brand: <b>COBRA</b> Title: <b>Aerojet Max Driver</b> Price: <b>$599.99</b>  
Brand: <b>CALLAWAY</b> Title: <b>MAVRIK 2022 Driver</b> Price: <b>$249.98 - $399.99</b>  
Website: <b>PGA TOUR Superstore</b>

Result from ../../../web-src-scraping/clubs/drivers/club_driver_5.txt:
Brand: <b>Callaway</b> Title: <b>Paradym Ai Smoke Triple Diamond Driver</b> Price: <b>$599.99</b>
Brand: <b>TaylorMade</b> Title: <b>Qi10 Driver</b> Price: <b>$599.99</b>
Brand: <b>TaylorMade</b> Title: <b>BRNR Mini Driver</b> Price: <b>$449.99</b>
Brand: <b>TaylorMade</b> Title: <b>Stealth 2 Driver</b> Price: <b>$328.99</b>
Brand: <b>Cobra</b> Title: <b>LTDx Driver Peacoat</b> Price: <b>$184.99</b>
Brand: <b>Callaway</b> Title: <b>MAVRIK Driver</b> Price: <b>$249.99</b>
Brand: <b>Cobra</b> Title: <b>LTD Driver Black</b> Price: <b>$184.99</b>
Brand: <b>Titleist</b> Title: <b>TSR2 Driver</b> Price: <b>$397</b>
Brand: <b>Cobra</b> Title: <b>LTDx Max Driver Black</b> Price: <b>$184.99</b>
Brand: <b>Cobra</b> Title: <b>LTDx Max Driver Peacoat</b> Price: <b>$184.99</b>
Brand: <b>Cleveland</b> Title: <b>Launcher XL2 Driver</b> Price: <b>$349.99</b>
Brand: <b>XXIO</b> Title: <b>13 Driver</b> Price: <b>$699.99</b>
Brand: <b>TaylorMade</b> Title: <b>Qi10 LS Driver</b> Price: <b>$629.99</b>
Brand: <b>Ping</b> Title: <b>Women's G Le3 Driver</b> Price: <b>$497</b>
Website: <b>GolfDiscount.com</b>

Result from ../../../web-src-scraping/clubs/drivers/club_driver_6.txt:
Brand: <b>Srixon</b> Title: <b>MAX Driver 2024</b> Price: <b>$547.60</b>  
Brand: <b>Cleveland</b> Title: <b>Launcher XL Lite</b> Price: <b>$397.00</b>  
Brand: <b>TaylorMade</b> Title: <b>Stealth 2 Driver</b> Price: <b>$599.99</b>  
Brand: <b>TaylorMade</b> Title: <b>SIM 2 Max Driver</b> Price: <b>$328.99</b>  
Brand: <b>Callaway</b> Title: <b>Rogue ST MAX D Driver</b> Price: <b>$520.99</b>  
Brand: <b>PING</b> Title: <b>G430 MAX 10K Driver</b> Price: <b>$649.00</b>  
Brand: <b>Titleist</b> Title: <b>GT2 Driver 2024</b> Price: <b>$597.00</b>  
Brand: <b>Callaway</b> Title: <b>Big Bertha 23 Driver</b> Price: <b>$499.99</b>  
Brand: <b>Callaway</b> Title: <b>Great Big Bertha</b> Price: <b>$379.99</b>  
Brand: <b>Callaway</b> Title: <b>Mavrik 22 Driver</b> Price: <b>$299.99</b>  
Brand: <b>Callaway</b> Title: <b>Paradym Ai Smoke MAX Fast Driver 2024</b> Price: <b>$599.99</b>  
Brand: <b>Callaway</b> Title: <b>Paradym Ai Smoke Triple Diamond Driver 2024</b> Price: <b>$599.99</b>  
Brand: <b>Callaway</b> Title: <b>Rogue ST 24 Max Driver</b> Price: <b>$349.99</b>  
Brand: <b>Callaway</b> Title: <b>Womens Big Bertha REVA 23 Driver</b> Price: <b>$499.99</b>  
Brand: <b>Callaway</b> Title: <b>Womens Great Big Bertha Driver 2023</b> Price: <b>$379.99</b>  
Brand: <b>Callaway</b> Title: <b>Womens Mavrik 22 Driver</b> Price: <b>$299.99</b>  
Brand: <b>Callaway</b> Title: <b>Womens Paradym Ai Smoke MAX D Driver 2024</b> Price: <b>$599.99</b>  
Brand: <b>Callaway</b> Title: <b>Womens Paradym Ai Smoke MAX Driver 2024</b> Price: <b>$599.99</b>  
Website: <b>Carl's Golfland</b>

Result from ../../../web-src-scraping/clubs/drivers/club_driver_7.txt:
Brand: <b>Srixon</b> Title: <b>Driver</b> Price: <b>$547.60</b>  
Brand: <b>Srixon</b> Title: <b>Driver</b> Price: <b>$397.00</b>  
Brand: <b>TaylorMade</b> Title: <b>Stealth 2 Driver</b> Price: <b>$599.99</b>  
Brand: <b>Cobra</b> Title: <b>Aerojet Driver</b> Price: <b>$328.99</b>  
Brand: <b>TaylorMade</b> Title: <b>SIM 2 Max Driver</b> Price: <b>$449.99</b>  
Brand: <b>Callaway</b> Title: <b>Rogue ST MAX D Driver</b> Price: <b>$520.99</b>  
Brand: <b>Callaway</b> Title: <b>Rogue ST MAX D Driver</b> Price: <b>$299.99</b>  
Brand: <b>PING</b> Title: <b>G430 MAX 10K Driver</b> Price: <b>$649.00</b>  
Brand: <b>Titleist</b> Title: <b>GT2 Driver 2024</b> Price: <b>$597.00</b>  
Brand: <b>Callaway</b> Title: <b>Big Bertha 23 Driver</b> Price: <b>$499.99</b>  
Brand: <b>Callaway</b> Title: <b>Great Big Bertha Driver</b> Price: <b>$379.99</b>  
Brand: <b>Callaway</b> Title: <b>Great Big Bertha Driver</b> Price: <b>$699.99</b>  
Brand: <b>Callaway</b> Title: <b>Mavrik 22 Driver</b> Price: <b>$349.99</b>  
Brand: <b>Callaway</b> Title: <b>Paradym Ai Smoke MAX D Driver 2024</b> Price: <b>$599.99</b>  
Brand: <b>Callaway</b> Title: <b>Paradym Ai Smoke MAX Fast Driver 2024</b> Price: <b>$599.99</b>  
Brand: <b>Callaway</b> Title: <b>Paradym Ai Smoke Triple Diamond Driver 2024</b> Price: <b>$599.99</b>  
Brand: <b>Callaway</b> Title: <b>Rogue ST 24 Max Driver</b> Price: <b>$349.99</b>  
Brand: <b>Callaway</b> Title: <b>Womens Big Bertha REVA 23 Driver</b> Price: <b>$499.99</b>  
Brand: <b>Callaway</b> Title: <b>Womens Great Big Bertha Driver</b> Price: <b>$379.99</b>  
Brand: <b>Callaway</b> Title: <b>Womens Mavrik 22 Driver</b> Price: <b>$299.99</b>  
Brand: <b>Callaway</b> Title: <b>Womens Paradym Ai Smoke MAX D Driver</b> Price: <b>$599.99</b>  
Brand: <b>Callaway</b> Title: <b>Womens Paradym Ai Smoke MAX Driver</b> Price: <b>$599.99</b>  
Website: <b>Carl's Golfland</b>  

Result from ../../../web-src-scraping/clubs/irons/club_irons_1.txt:
Brand: <b>PING</b> Title: <b>Men's G430 Irons</b> Price: <b>$1,285 - $1,1420</b>
Brand: <b>PING</b> Title: <b>Men's G425 Irons</b> Price: <b>$1,149 - $1,027</b>
Brand: <b>Titleist</b> Title: <b>Men's 2023 T200 Irons</b> Price: <b>$1,399 - $1,499</b>
Brand: <b>Cleveland</b> Title: <b>Men's Launcher XL Halo Irons</b> Price: <b>$424.99</b>
Brand: <b>Mizuno</b> Title: <b>Men's Pro 245 Irons</b> Price: <b>$1,399 - $1,599</b>
Brand: <b>TaylorMade</b> Title: <b>Men's Qi Irons</b> Price: <b>$428.50 - $1,257.13</b>
Brand: <b>PING</b> Title: <b>Men's Blueprint S Irons</b> Price: <b>$1,275 - $1,699</b>
Brand: <b>TaylorMade</b> Title: <b>Men's 2023 P790 Irons</b> Price: <b>$1,399 - $1,599</b>
Brand: <b>Callaway</b> Title: <b>Men's Paradym Al Smoke HL Irons</b> Price: <b>$1,428 - $1,099</b>
Brand: <b>TaylorMade</b> Title: <b>Men's SIM2 MAX Irons</b> Price: <b>$599.99 - $699.99</b>
Brand: <b>TaylorMade</b> Title: <b>Men's Stealth Irons</b> Price: <b>$1,287 - $913</b>
Brand: <b>Cleveland</b> Title: <b>Men's Launcher XL Irons</b> Price: <b>$424.99</b>
Brand: <b>PING</b> Title: <b>Men's 1530 Irons</b> Price: <b>$1,862 - $1,400</b>
Brand: <b>Titleist</b> Title: <b>Men's Gen 2 T300 Golf Irons</b> Price: <b>$799.99</b>
Brand: <b>PING</b> Title: <b>Men's i230 Irons</b> Price: <b>$875 - $1,599</b>
Brand: <b>Srixon</b> Title: <b>Men's ZX5 Mk II Irons</b> Price: <b>$1,857.10 - $1,299</b>
Brand: <b>Mizuno</b> Title: <b>Men's JPX 923 Hot Metal Pro Irons</b> Price: <b>$787.50</b>
Brand: <b>Srixon</b> Title: <b>Men's ZX7 Mk II Irons</b> Price: <b>$1,142 - $1,199</b>
Brand: <b>Srixon</b> Title: <b>Men's SRX ZX7 MK II Black Chrome Irons</b> Price: <b>$1,499</b>
Brand: <b>Srixon</b> Title: <b>Men's SRX ZX5 MK II Black Chrome Irons</b> Price: <b>$1,499</b>
Brand: <b>TaylorMade</b> Title: <b>Men's Qi Combo Irons</b> Price: <b>$1,209 - $1,399</b>
Brand: <b>Mizuno</b> Title: <b>Men's JPX 921 Forged Irons</b> Price: <b>$1,399</b>
Brand: <b>Titleist</b> Title: <b>Men's 2023 T350 Irons</b> Price: <b>$1,285 - $1,499</b>
Website: <b>TGW.com</b>

Result from ../../../web-src-scraping/clubs/irons/club_irons_2.txt:
Brand: <b>Cobra Golf</b> Title: <b>LTDx Irons (7 Iron Set)</b> Price: <b>$629.99</b>
Brand: <b>Snake Eyes Golf</b> Title: <b>685X Irons (7 Iron Set)</b> Price: <b>$369.99</b>
Brand: <b>Snake Eyes Golf</b> Title: <b>6850S Irons (7 Iron Set)</b> Price: <b>$449.99</b>
Brand: <b>Snake Eyes Golf</b> Title: <b>6850S Combo Irons (7 Club Set)</b> Price: <b>$499.99</b>
Brand: <b>Snake Eyes Golf</b> Title: <b>MAX Combo Irons (8 Club Set)</b> Price: <b>$399.99</b>
Brand: <b>Tour Edge Exotics</b> Title: <b>X725 Irons (6 Iron Set)</b> Price: <b>$689.99</b>
Brand: <b>Tour Edge Exotics</b> Title: <b>E725 Irons (7 Iron Set)</b> Price: <b>$799.99</b>
Brand: <b>Tour Edge Exotics</b> Title: <b>X725 Irons (6 Iron Set) Graphite</b> Price: <b>$779.99</b>
Brand: <b>Tour Edge Exotics</b> Title: <b>C725 Irons (6 Iron Set)</b> Price: <b>$770.99</b>
Brand: <b>Tour Edge Exotics</b> Title: <b>C725 Irons (7 Iron Set)</b> Price: <b>$899.99</b>
Brand: <b>Tour Edge Exotics</b> Title: <b>C725 Irons (6 Iron Set) Graphite</b> Price: <b>$856.99</b>
Brand: <b>Tour Edge Exotics</b> Title: <b>X725 Irons (7 Iron Set) Graphite</b> Price: <b>$899.99</b>
Brand: <b>Tour Edge Exotics</b> Title: <b>C725 Irons (8 Iron Set) Graphite</b> Price: <b>$1,142.99</b>
Brand: <b>Tour Edge Exotics</b> Title: <b>C725 Irons (8 Iron Set)</b> Price: <b>$1,028.99</b>
Brand: <b>Tour Edge Exotics</b> Title: <b>C725 Irons (7 Iron Set) Graphite</b> Price: <b>$999.99</b>
Brand: <b>Tour Edge Golf</b> Title: <b>Hot Launch E522 Iron (7 Iron Set) Graphite</b> Price: <b>$389.99</b>
Brand: <b>Tour Edge Golf</b> Title: <b>Hot Launch E522 Combo Irons (7 Club Set) Graphite</b> Price: <b>$449.99</b>
Brand: <b>Tour Edge Golf</b> Title: <b>Hot Launch E522 Iron-Woods (7 Iron Set) Graphite</b> Price: <b>$499.99</b>
Brand: <b>Wilson Golf</b> Title: <b>Staff D9 Irons (7 Iron Set)</b> Price: <b>$479.99</b>
Brand: <b>Callaway Golf</b> Title: <b>Apex Ai300 Irons (5 Iron Set) Graphite</b> Price: <b>$1,000.00</b>
Brand: <b>Callaway Golf</b> Title: <b>Apex Ai200 Irons (5 Iron Set) Graphite</b> Price: <b>$1,000.00</b>
Brand: <b>Callaway Golf</b> Title: <b>Apex Ai300 Irons (6 Iron Set) Graphite</b> Price: <b>$1,200.00</b>
Brand: <b>Callaway Golf</b> Title: <b>Apex Ai300 Irons (7 Iron Set) Graphite</b> Price: <b>$1,400.00</b>
Brand: <b>Callaway Golf</b> Title: <b>Apex Ai200 Irons (7 Iron Set) Graphite</b> Price: <b>$1,400.00</b>
Brand: <b>Callaway Golf</b> Title: <b>Apex Ai200 Irons (6 Iron Set) Graphite</b> Price: <b>$1,200.00</b>
Brand: <b>Callaway Golf</b> Title: <b>Rogue ST Max Iron [6 Iron Set]</b> Price: <b>$590.99</b>
Brand: <b>Callaway Golf</b> Title: <b>Apex Ai300 Irons (8 Iron Set)</b> Price: <b>$1,600.00</b>
Website: <b>Rock Bottom Golf</b>

Result from ../../../web-src-scraping/clubs/irons/club_irons_3.txt:
Brand: <b>Cobra</b> Title: <b>RADSpeed One Length</b> Price: <b>$499.99</b>
Brand: <b>Mizuno</b> Title: <b>JPX 919 Forged</b> Price: <b>$384.99 - $564.99</b>
Brand: <b>Mizuno</b> Title: <b>JPX-850 Forged</b> Price: <b>$1,399.00</b>
Brand: <b>Mizuno</b> Title: <b>Pro 223</b> Price: <b>$1,200.00</b>
Brand: <b>Ping</b> Title: <b>G30</b> Price: <b>$404.99 - $494.99</b>
Brand: <b>Ping</b> Title: <b>G700</b> Price: <b>$554.99 - $899.99</b>
Brand: <b>Titleist</b> Title: <b>620 CB</b> Price: <b>$541.49 - $769.49</b>
Brand: <b>Titleist</b> Title: <b>718 AP2</b> Price: <b>$480.00</b>
Brand: <b>Titleist</b> Title: <b>718 AP3</b> Price: <b>$329.99 - $749.99</b>
Brand: <b>TaylorMade</b> Title: <b>M4 2018</b> Price: <b>$301.74 - $420.74</b>
Brand: <b>TaylorMade</b> Title: <b>M5</b> Price: <b>$726.74 - $1,082.99</b>
Brand: <b>TaylorMade</b> Title: <b>P770</b> Price: <b>$859.99</b>
Brand: <b>TaylorMade</b> Title: <b>RocketBladez</b> Price: <b>$220.99</b>
Brand: <b>Callaway</b> Title: <b>Rogue X</b> Price: <b>$239.99 - $479.99</b>
Brand: <b>Callaway</b> Title: <b>Big Bertha B21 Combo</b> Price: <b>$509.99</b>
Website: <b>GlobalGolf</b>

Result from ../../../web-src-scraping/clubs/irons/club_irons_4.txt:
Brand: <b>CALLAWAY</b> Title: <b>Apex TCB 2024 Irons w/ Steel Shafts</b> Price: <b>$1504.99</b>  
Brand: <b>MIZUNO</b> Title: <b>JPX925 Hot Metal Pro Irons w/ Graphite Shafts</b> Price: <b>$1049.99</b>  
Brand: <b>CALLAWAY</b> Title: <b>Apex Ti Fusion Irons w/ Steel Shafts</b> Price: <b>$2099.99</b>  
Brand: <b>CALLAWAY</b> Title: <b>Apex Ai200 Irons w/ Steel Shafts</b> Price: <b>$1399.99</b>  
Brand: <b>CALLAWAY</b> Title: <b>Apex Ai300 Irons w/ Graphite Shafts</b> Price: <b>$1199.99 - $1399.99</b>  
Brand: <b>TAYLORMADE</b> Title: <b>P«7CB 2024 Irons w/ Steel Shafts</b> Price: <b>$1399.99</b>  
Brand: <b>MIZUNO</b> Title: <b>JPX925 Hot Metal HL Irons w/ Graphite Shafts</b> Price: <b>$1049.99</b>  
Brand: <b>CALLAWAY</b> Title: <b>Apex Ai300 Irons w/ Steel Shafts</b> Price: <b>$1399.99</b>  
Brand: <b>CALLAWAY</b> Title: <b>Apex Ai200 Irons w/ Graphite Shafts</b> Price: <b>$1399.99</b>  
Brand: <b>COBRA</b> Title: <b>KING TEC X 2024 ONE Length Irons w/ Steel Shafts</b> Price: <b>$1299.99</b>  
Brand: <b>COBRA</b> Title: <b>KING CB Black Irons w/ Steel Shafts</b> Price: <b>$1299.99</b>  
Brand: <b>COBRA</b> Title: <b>KING TEC X 2024 Irons w/ Steel Shafts</b> Price: <b>$1299.99</b>  
Brand: <b>TOUR EDGE</b> Title: <b>Exotics E725 Women's Irons w/ Graphite Shafts</b> Price: <b>$649.99 - $899.99</b>  
Brand: <b>MIZUNO</b> Title: <b>JPX925 Hot Metal HL Combo Set w/ Graphite Shafts</b> Price: <b>$1049.99 - $1199.99</b>  
Brand: <b>TOUR EDGE</b> Title: <b>Exotics X725 Women's Irons w/ Graphite Shafts</b> Price: <b>$779.99 - $899.99</b>  
Brand: <b>COBRA</b> Title: <b>KING TEC 2024 Irons w/ Steel Shafts</b> Price: <b>$1299.99</b>  

Website: <b>PGA TOUR Superstore</b>

Result from ../../../web-src-scraping/clubs/irons/club_irons_5.txt:
Brand: <b>Ping</b> Title: <b>Ping G430 Irons</b> Price: <b>From $771 To $1028</b>
Brand: <b>Callaway</b> Title: <b>Callaway Paradym Ai Smoke Irons</b> Price: <b>From $714.3 To $1414.26</b>
Brand: <b>TaylorMade</b> Title: <b>TaylorMade Customer Reviews</b> Price: <b>From $857.13 To $1224.99</b>
Brand: <b>Cobra</b> Title: <b>Cobra King Forged TEC X Black Irons</b> Price: <b>From $599.99 To $699.99</b>
Brand: <b>Titleist</b> Title: <b>Titleist 2021 T300 Irons</b> Price: <b>From $799.99 To $914.99</b>
Brand: <b>TaylorMade</b> Title: <b>TaylorMade P790 Aged Copper Irons</b> Price: <b>$1499.99</b>
Brand: <b>Ping</b> Title: <b>Ping G425 Irons</b> Price: <b>From $642.5 To $798</b>
Brand: <b>Ping</b> Title: <b>Ping i525 Irons</b> Price: <b>From $771 To $899.5</b>
Brand: <b>Callaway</b> Title: <b>Callaway MAVRIK Irons</b> Price: <b>$514.28</b>
Brand: <b>Ping</b> Title: <b>Ping G730 Irons</b> Price: <b>From $912.5 To $1095</b>
Brand: <b>Cleveland</b> Title: <b>Cleveland ZipCore XL Irons</b> Price: <b>From $714.25 To $1157.13</b>
Brand: <b>Mizuno</b> Title: <b>Mizuno JPX925 Hot Metal Pro Irons</b> Price: <b>From $1049.95 To $1199.95</b>
Brand: <b>Mizuno</b> Title: <b>Mizuno JPX925 Hot Metal Irons</b> Price: <b>From $1049.95 To $1199.95</b>
Brand: <b>Cleveland</b> Title: <b>Cleveland Halo XL Full-Face Irons</b> Price: <b>From $714.25 To $1285.65</b>
Brand: <b>Cleveland</b> Title: <b>Cleveland Launcher XL Halo Irons</b> Price: <b>From $449.99 To $499.99</b>
Brand: <b>TaylorMade</b> Title: <b>TaylorMade Stealth Irons</b> Price: <b>From $685.71 To $914.27</b>
Brand: <b>Cobra</b> Title: <b>Cobra King MIM Tour Irons</b> Price: <b>$599</b>
Brand: <b>TaylorMade</b> Title: <b>TaylorMade SIM2 Max Irons</b> Price: <b>From $599.99 To $699.99</b>
Brand: <b>XXIO</b> Title: <b>XXIO 13 Irons</b> Price: <b>From $1099.99 To $1539.99</b>
Brand: <b>Cleveland</b> Title: <b>Cleveland Launcher UHX Irons</b> Price: <b>$299.99</b>
Website: <b>GolfDiscount.com</b>

Result from ../../../web-src-scraping/clubs/irons/club_irons_6.txt:
Brand: <b>TaylorMade</b> Title: <b>SIM 2 Max Irons</b> Price: <b>$799.99</b>  
Brand: <b>Callaway</b> Title: <b>Paradym Ai Smoke Irons 2024</b> Price: <b>$1,299.00 - $599.99 - $699.99</b>  
Brand: <b>Titleist</b> Title: <b>T300 Irons</b> Price: <b>$999.99</b>  
Brand: <b>Cleveland</b> Title: <b>Launcher XL Irons</b> Price: <b>$799.99</b>  
Brand: <b>PING</b> Title: <b>G425 Irons</b> Price: <b>$599.25</b>  
Brand: <b>Titleist</b> Title: <b>T350 Irons 2024</b> Price: <b>$1,199.16</b>  
Brand: <b>Tour Edge</b> Title: <b>---</b> Price: <b>$399.99 - $499.99</b>  
Brand: <b>COBRA</b> Title: <b>3D Printed LIMIT3D Irons 2024</b> Price: <b>$3,000.00</b>  
Brand: <b>TaylorMade</b> Title: <b>P790 Aged Copper Irons 2024</b> Price: <b>$1,499.99</b>  
Brand: <b>Bettinardi</b> Title: <b>MB24 Irons</b> Price: <b>$1,599.99</b>  
Brand: <b>Callaway</b> Title: <b>Apex Ai200 Irons 2024</b> Price: <b>$1,200.00 - $1,200.00</b>  
Brand: <b>Callaway</b> Title: <b>Apex Ai300 Irons</b> Price: <b>$1,600.00 - $1,600.00</b>  
Brand: <b>Callaway</b> Title: <b>Apex CB 24 Irons</b> Price: <b>$1,505.00 - $1,505.00</b>  
Brand: <b>Callaway</b> Title: <b>Apex MB 24 Irons</b> Price: <b>$1,720.00</b>  
Brand: <b>Callaway</b> Title: <b>Apex Pro 24 Irons</b> Price: <b>$1,720.00 - $1,720.00</b>  
Brand: <b>Callaway</b> Title: <b>Apex Ti Fusion Irons 2024</b> Price: <b>$1,800.00</b>  
Brand: <b>Callaway</b> Title: <b>Big Bertha 23 Irons</b> Price: <b>$768.00 - $1,200.00</b>  
Brand: <b>Callaway</b> Title: <b>Great Big Bertha</b> Price: <b>$2,250.00 - $2,400.00</b>  
Brand: <b>Mizuno</b> Title: <b>JPX 925 Hot Metal Pro Irons 2024</b> Price: <b>$771.00 - $1,142.00</b>  
Brand: <b>Mizuno</b> Title: <b>JPX 925 Hot Metal Irons 2024</b> Price: <b>$750.00 - $1,199.99</b>  
Brand: <b>COBRA</b> Title: <b>KING TEC X Irons</b> Price: <b>$900.00 - $1,199.99</b>  
Brand: <b>COBRA</b> Title: <b>KING TEC Irons 2025</b> Price: <b>$857.13 - $1,257.13</b>  
Brand: <b>TaylorMade</b> Title: <b>Qi Irons 2024</b> Price: <b>$857.13 - $1,257.13</b>  
Brand: <b>Callaway</b> Title: <b>Mavrik 22 Irons</b> Price: <b>$685.68 - $514.28 - $699.99</b>  
Brand: <b>Callaway</b> Title: <b>Paradym Ai Smoke Black Irons 2024</b> Price: <b>$1,099.99 - $1,257.14</b>  
Website: <b>Carl's Golfland</b>

Result from ../../../web-src-scraping/clubs/irons/club_irons_7.txt:
Brand: <b>TaylorMade</b> Title: <b>SIM 2 Max Irons</b> Price: <b>$799.99</b>  
Brand: <b>TaylorMade</b> Title: <b>Qi Irons 2024</b> Price: <b>$857.13 - $1,257.13</b>  
Brand: <b>Callaway</b> Title: <b>Paradym Ai Smoke Irons 2024</b> Price: <b>$599.99 - $699.99</b>  
Brand: <b>Titleist</b> Title: <b>T300 Irons - ON SALE</b> Price: <b>$999.99</b>  
Brand: <b>Cleveland</b> Title: <b>Launcher XL Irons</b> Price: <b>$799.99</b>  
Brand: <b>PING</b> Title: <b>G425 Irons</b> Price: <b>$799.25</b>  
Brand: <b>Titleist</b> Title: <b>T350 Irons 2024</b> Price: <b>$1,199.16</b>  
Brand: <b>COBRA</b> Title: <b>3D Printed LIMIT3D Irons 2024</b> Price: <b>$3,000.00</b>  
Brand: <b>TaylorMade</b> Title: <b>P790 Aged Copper Irons 2024</b> Price: <b>$1,499.99</b>  
Brand: <b>Bettinardi</b> Title: <b>MB24 Irons</b> Price: <b>$1,599.99</b>  
Brand: <b>Callaway</b> Title: <b>Apex 21 Irons - ON SALE</b> Price: <b>$1,200.00</b>  
Brand: <b>Callaway</b> Title: <b>Apex Ai200 Irons 2024</b> Price: <b>$1,600.00</b>  
Brand: <b>Callaway</b> Title: <b>Apex Ai300 Irons 2024</b> Price: <b>$1,600.00</b>  
Brand: <b>Callaway</b> Title: <b>Apex CB 24 Irons - ON SALE</b> Price: <b>$1,505.00</b>  
Brand: <b>Callaway</b> Title: <b>Apex MB 24 Irons</b> Price: <b>$1,720.00</b>  
Brand: <b>Callaway</b> Title: <b>Apex Pro 24 Irons</b> Price: <b>$1,720.00</b>  
Brand: <b>Callaway</b> Title: <b>Apex Ti Fusion Irons 2024</b> Price: <b>$1,800.00</b>  
Brand: <b>Callaway</b> Title: <b>Big Bertha 23 Irons - ON SALE</b> Price: <b>$768.00 - $1,200.00</b>  
Brand: <b>Callaway</b> Title: <b>Great Big Bertha Irons</b> Price: <b>$2,250.00 - $2,400.00</b>  
Brand: <b>Callaway</b> Title: <b>Mavrik 22 Irons - ON SALE</b> Price: <b>$685.68</b>  
Brand: <b>Callaway</b> Title: <b>Paradym Ai Smoke Black Irons 2024</b> Price: <b>$1,099.99</b>  

Website: <b>Carl's Golfland</b>


